@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --background: #ffffff;
    --foreground: #171717;
}

/* @media (prefers-color-scheme: dark) {
    :root {
        --background: #ededed;
        --foreground: #0a0a0a;
    }
} */

body {
    color: var(--foreground);
    background: var(--background);
    font-family: Arial, Helvetica, sans-serif;
}

.custom-image {
  width: 1194px; /* Lebar gambar sesuai keinginan */
  height: 836px; /* Tinggi gambar sesuai keinginan */
  object-fit:fill  /* Menjaga proporsi gambar tanpa distorsi */
}
